PayPal_Fee_Calculator/MainWindow.xaml

<Window x:Name="window_main" x:Class="PayPal_Fee_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayPal_Fee_Calculator"
        mc:Ignorable="d"
        Title="PayPal Fee Calculator" Height="187.815" Width="355.042">
    <Grid>
        <Label x:Name="label_vendor" Content="Price that the Vendor will receive:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_vendor" HorizontalAlignment="Left" Height="23" Margin="200,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_pay" Content="Price that you will have to pay:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_pay" HorizontalAlignment="Left" Height="23" Margin="200,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_fee" Content="Fee:" HorizontalAlignment="Left" Margin="10,66,0,0" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_fee" HorizontalAlignment="Left" Height="23" Margin="200,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Version: 1.0" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="320,66,0,0" VerticalAlignment="Top"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="320,38,0,0" VerticalAlignment="Top"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
